<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartUpObject>NonGeneric.Program</StartUpObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.json" Version="13.0.3" />
  </ItemGroup>

</Project>
