# Prac-Training

./: README.md
10-7-24/Combinations/: Combinations.sln  abstract.cs  datatypesoverloading.cs  sealed.cs  virtual.cs
20-8-24/: 20-8-24.csproj  20-8-24.generated.sln  Circle.cs  ConfigurationManager.cs  IColorable.cs  KeyExistsException.cs  MathOperations.cs  MathUtils.cs  OddException.cs  PartialShape1.cs  PartialShape2.cs  Program.cs  Rectangle.cs  ShapeManager.cs  Statistics.cs
21-6-24/Assignment1/: Program.cs
21-6-24/Assignment2/: assignment2.cs  assignment2.sln  dept.cs  employee.cs
21-6-24/Assignment3/: Program.cs
21-6-24/Assignment4/: Program.cs
25-7-24/: 25-7-24.generated.sln
25-7-24/Assignment1/: Assignment1.csproj  Assignment1.sln  Book.cs  Display.cs  Generic.cs  Program.cs  file.json
25-7-24/Assignment2/: Assignment2.csproj  Assignment2.sln  Book.cs  Display.cs  Non-generic.cs  Program.cs  file.json
25-9-24/: 25-9-24.csproj  25-9-24.http  25-9-24.sln  Program.cs
25-9-24/Controller/: TaskController.cs
25-9-24/Models/: Task.cs  TaskImplementation.cs  User.cs  UserImplementation.cs
25-9-24/Properties/: launchSettings.json
26-6-24/: 26-6-24.sln  assignment5.cs  file1.cs  file2.cs
30-7-24/Assignment1/: GenericMatrixClass.cs
30-7-24/Assignment2/: Assignment2.sln  employee.cs  genericDict.cs  program2.cs  student.cs
LMSWebapi/: LMSWebapi.sln  ModelsAndDependencyInjection.csproj  ModelsAndDependencyInjection.http  Program.cs
LMSWebapi/Controllers/: BookController.cs
projectLearnings/HidingLogic/DB/: DB.cs  DB.csproj  DB.sln  DbContexts.cs  Users.cs
(+13 files in other folders)
