C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\appsettings.Development.json
C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\appsettings.json
C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\25-9-24.exe
C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\25-9-24.deps.json
C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\25-9-24.runtimeconfig.json
C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\25-9-24.dll
C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\25-9-24.pdb
C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\slagprac\slag\sivasree\25-9-24\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\25-9-24.csproj.AssemblyReference.cache
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\25-9-24.GeneratedMSBuildEditorConfig.editorconfig
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\25-9-24.AssemblyInfoInputs.cache
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\25-9-24.AssemblyInfo.cs
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\25-9-24.csproj.CoreCompileInputs.cache
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\25-9-24.MvcApplicationPartsAssemblyInfo.cs
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\25-9-24.MvcApplicationPartsAssemblyInfo.cache
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\staticwebassets.build.json
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\staticwebassets.development.json
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\staticwebassets\msbuild.25-9-24.Microsoft.AspNetCore.StaticWebAssets.props
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\staticwebassets\msbuild.build.25-9-24.props
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.25-9-24.props
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.25-9-24.props
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\staticwebassets.pack.json
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\scopedcss\bundle\25-9-24.styles.css
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\25-9-24.csproj.Up2Date
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\25-9-24.dll
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\refint\25-9-24.dll
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\25-9-24.pdb
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\25-9-24.genruntimeconfig.cache
C:\slagprac\slag\sivasree\25-9-24\obj\Debug\net8.0\ref\25-9-24.dll
