C:\slagprac\slag\sivasree\20-8-24\bin\Debug\net8.0\20-8-24.exe
C:\slagprac\slag\sivasree\20-8-24\bin\Debug\net8.0\20-8-24.deps.json
C:\slagprac\slag\sivasree\20-8-24\bin\Debug\net8.0\20-8-24.runtimeconfig.json
C:\slagprac\slag\sivasree\20-8-24\bin\Debug\net8.0\20-8-24.dll
C:\slagprac\slag\sivasree\20-8-24\bin\Debug\net8.0\20-8-24.pdb
C:\slagprac\slag\sivasree\20-8-24\obj\Debug\net8.0\20-8-24.GeneratedMSBuildEditorConfig.editorconfig
C:\slagprac\slag\sivasree\20-8-24\obj\Debug\net8.0\20-8-24.AssemblyInfoInputs.cache
C:\slagprac\slag\sivasree\20-8-24\obj\Debug\net8.0\20-8-24.AssemblyInfo.cs
C:\slagprac\slag\sivasree\20-8-24\obj\Debug\net8.0\20-8-24.csproj.CoreCompileInputs.cache
C:\slagprac\slag\sivasree\20-8-24\obj\Debug\net8.0\20-8-24.dll
C:\slagprac\slag\sivasree\20-8-24\obj\Debug\net8.0\refint\20-8-24.dll
C:\slagprac\slag\sivasree\20-8-24\obj\Debug\net8.0\20-8-24.pdb
C:\slagprac\slag\sivasree\20-8-24\obj\Debug\net8.0\20-8-24.genruntimeconfig.cache
C:\slagprac\slag\sivasree\20-8-24\obj\Debug\net8.0\ref\20-8-24.dll
